# Home-Workout

./: README.md
Home Workout V2/: gradle.properties  local.properties  settings.gradle.kts
Home Workout V2/MPChartLib/: build.gradle.kts
Home Workout V2/app/: .gitignore  build.gradle.kts  google-services.json
Home Workout V2/app/release/: output-metadata.json
Home Workout V2/app/src/main/: AndroidManifest.xml
Home Workout V2/app/src/main/assets/: StretchingEx.db
Home Workout V2/app/src/main/java/fitnessapp/workout/homeworkout/: AutoFitImageView.java  AutoFitTextureView.java  HeightWrappingViewPager.kt  WheelView.kt
Home Workout V2/app/src/main/java/fitnessapp/workout/homeworkout/compactcalender/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Event.java  EventComparator.java  Events.java  EventsContainer.java  WeekUtils.java
Home Workout V2/app/src/main/java/fitnessapp/workout/homeworkout/reminderNew/: AlarmReceiver.kt  BootReceiver.kt  DateTimeSorter.kt  Reminder.kt  ReminderDatabase.kt
Home Workout V2/app/src/main/res/drawable/: activated_checkbox.xml  bg_border_whats_your_goal.xml  bg_circle_border.xml  bg_circle_dotted_border_green.xml  bg_dark_blue_radius_8.xml  bg_dark_green_radius_8.xml  bg_gradiant.xml  bg_gray_border_radius_5.xml  bg_green_border_radius_8.xml  bg_green_radius_5.xml  bg_top_corner_radius.xml  bg_whats_your_goal_selected.xml  black_round_corner_bg.xml  bmi_round_corner_1.xml  bmi_round_corner_last.xml  btn_bg_round.xml  btn_bg_round_gradiant.xml  btn_red_round.xml  circle_primary.xml  green_circle.xml  ic_alarm.xml  ic_arrow_down.xml  ic_baseline_add_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_coach_tip_gray.xml  ic_delete.xml  ic_edit_goal.xml  ic_email.xml  ic_info.xml  ic_language.xml  ic_local_cafe.xml  ic_local_hospital.xml  ic_menu.xml  ic_menu_library.xml  ic_menu_remind.xml  ic_menu_report.xml  ic_menu_setting.xml  ic_menu_training_plan.xml  ic_mic.xml  (+30 more)
Home Workout V2/app/src/main/res/drawable-mdpi/: circle.xml
Home Workout V2/app/src/main/res/drawable-xhdpi/: circle_progress.xml
Home Workout V2/app/src/main/res/drawable-xhdpi-v4/: a3_grad.xml  round_card.xml
Home Workout V2/app/src/main/res/layout/: activity_access_all_feature.xml  activity_add_exercies.xml  activity_add_exercise_detail.xml  activity_completed.xml  activity_custom_gallery.xml  activity_days_plan_detail.xml  activity_discover.xml  activity_discover_detail.xml  activity_discover_multi_type.xml  activity_edit_plan.xml  activity_exercies_video.xml  activity_exercise_list.xml  activity_health_data.xml  activity_history.xml  activity_home.xml  activity_introduction.xml  activity_metric_imperial_units.xml  activity_music_list.xml  activity_my_training_exc_list.xml  activity_my_trainning.xml  activity_new_training.xml  activity_pause_before_start.xml  activity_perform_workout.xml  activity_recent.xml  activity_reminder.xml  activity_replace_exercise.xml  activity_report.xml  activity_rest.xml  activity_rest_day.xml  activity_set_reminder.xml  activity_set_reminder_box.xml  activity_set_your_weekly_goal.xml  activity_setting.xml  activity_splash_screen.xml  activity_sub_plan.xml  activity_update_day_detail_exc_time.xml  activity_whats_your_goal.xml  bottom_sheet_sound_option.xml  dialog_change_workout_time.xml  dialog_edit_text.xml  (+51 more)
Home Workout V2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Home Workout V2/app/src/main/res/values-sw420dp/: meta.xml
Home Workout V2/app/src/main/res/values-sw750dp/: meta.xml
Home Workout V2/app/src/main/res/values-v23/: styles.xml
Home Workout V2/gradle/: libs.versions.toml
Home Workout V2/gradle/wrapper/: gradle-wrapper.properties
Home Workout V2/horizontal-picker/: build.gradle.kts
Home Workout V2/horizontal-picker/src/main/res/layout/: horizontal_picker.xml
(+195 files in other folders)
