<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="fitnessapp.workout.homeworkout.stretching.ExerciseVideoActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black_seven_fit"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack_"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left|center_vertical"
                android:contentDescription="@null"
                android:padding="10dp"
                android:onClick="@{(v)->handler.onBackClick()}"
                android:src="@drawable/back_button" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#52FFFFFF"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:visibility="visible"
                android:onClick="@{(v)->handler.onVideoClick()}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_6sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wp_ic_watch_video"/>

                    <fitnessapp.workout.homeworkout.view.CBTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_fff_16"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/video_underline"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#33000000"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="4dp"
                android:visibility="gone"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:onClick="@{(v)->handler.onAnimationClick()}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wp_ic_animation"/>

                    <fitnessapp.workout.homeworkout.view.CBTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_fff_16"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/animation"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ViewFlipper
                        android:visibility="gone"
                        android:id="@+id/viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:minHeight="@dimen/_160sdp"/>


                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <fitnessapp.workout.homeworkout.view.CBTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/txt_fff_20"
                        tools:text="BRIDGE 20S"/>

                    <fitnessapp.workout.homeworkout.view.CTextView
                        android:id="@+id/tvDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/txt_fff_14"
                        tools:text="@string/dummy_ex_detail"
                        android:layout_marginTop="@dimen/_10sdp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout

            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/llAdView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/llAdViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/dark_black_seven_fit"
            android:orientation="vertical"
            android:visibility="visible" />

    </LinearLayout>

</layout>