<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="fitnessapp.workout.homeworkout.stretching.RestDayActivity.ClickHandler" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black_seven_fit"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rest"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_body_needs_rest"
                android:fontFamily="@font/barlow_medium"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white_seven_fit"
                android:padding="5dp"
                />

        </LinearLayout>


        <Button
            android:id="@+id/btnFinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:background="@color/green_seven_fit"
            android:textColor="@color/white_seven_fit"
            android:textSize="22sp"
            android:fontFamily="@font/barlow_medium"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</layout>