<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="fitnessapp.workout.homeworkout.stretching.MyTrainingExcListActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />

            <fitnessapp.workout.homeworkout.view.CMTextView
                android:id="@+id/tvSave"
                style="@style/txt_fff_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical|end"
                android:text="@string/save"
                android:textAllCaps="true"
                android:visibility="gone"
                android:onClick="@{(v)->handler.onSaveClick()}"/>

            <fitnessapp.workout.homeworkout.view.CMTextView
                android:id="@+id/tvEdit"
                style="@style/txt_fff_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical|end"
                android:text="@string/edit"
                android:textAllCaps="true"
                android:onClick="@{(v)->handler.onEditClick()}"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_new_training_exercise" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExerciseEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                tools:listitem="@layout/item_new_training_exercise" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAddNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/_20sdp"
                android:onClick="@{(v)->handler.onAddNewClick()}"
                android:src="@drawable/icon_add_my_training_big"
                android:visibility="gone"/>

            <fitnessapp.workout.homeworkout.view.CBButtonView
                android:id="@+id/btnStart"
                style="@style/txt_fff_18"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_bg_round_gradiant"
                android:onClick="@{(v)->handler.onStartClick()}"
                android:layout_gravity="bottom"
                android:text="@string/start" />

        </FrameLayout>

    </LinearLayout>

</layout>