<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="fitnessapp.workout.homeworkout.stretching.SettingActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_dark" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="15dp"
            android:background="@color/dark_black_seven_fit"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_black_seven_fit"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <fitnessapp.workout.homeworkout.view.CTextView
                        style="@style/txt_333_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/workout"
                        android:textStyle="bold"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:onClick="@{(v)->handler.onSetDurationClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_local_cafe" />

                        <fitnessapp.workout.homeworkout.view.CTextView
                            style="@style/txt_000_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:text="@string/training_rest" />

                        <fitnessapp.workout.homeworkout.view.CTextView
                            android:id="@+id/tvRestTime"
                            style="@style/txt_green_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:drawableTint="@color/green_text"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="10 secs" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:onClick="@{(v)->handler.onCountDownClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_restore" />

                        <fitnessapp.workout.homeworkout.view.CTextView
                            style="@style/txt_000_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:text="@string/countdown_time" />

                        <fitnessapp.workout.homeworkout.view.CTextView
                            android:id="@+id/tvCountDownTime"
                            style="@style/txt_green_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:drawableTint="@color/green_text"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="15 secs" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->handler.onSoundOptionClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/vector_voice_guide_gray_selector" />

                        <fitnessapp.workout.homeworkout.view.CTextView
                            android:textSize="16sp"
                            android:fontFamily="@font/barlow_medium"
                            android:textColor="@color/white_seven_fit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:text="@string/sound_options" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:id="@+id/llGoPremium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/btn_bg_round_gradiant"
                        android:gravity="center"
                        android:visibility="gone"
                        android:onClick="@{(v)->handler.onGoPremiumClick()}">

                        <fitnessapp.workout.homeworkout.view.CBTextView
                            style="@style/txt_fff_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_pro_black"
                            android:drawablePadding="@dimen/_7sdp"
                            android:drawableTint="@color/white"
                            android:gravity="center"
                            android:text="@string/go_premium"
                            android:textAllCaps="true" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_7sdp"
                    android:background="@color/dark_black_seven_fit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="@dimen/_10sdp">

                    <fitnessapp.workout.homeworkout.view.CTextView
                        style="@style/txt_333_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/voice_options_tts"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->handler.onTestVoiceClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_surround_sound" />

                        <fitnessapp.workout.homeworkout.view.CTextView
                            style="@style/txt_000_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:text="@string/test_voice" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->handler.onSelectTTsEngineClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_navigation" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/select_tts_engine" />

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_999_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="@string/google_text_to_speech_engine" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->handler.onDownloadTTsEngineClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_setting_download_tts_engine"
                            android:tint="#999999" />

                        <fitnessapp.workout.homeworkout.view.CTextView
                            style="@style/txt_000_16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:text="@string/download_tts_engine" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="gone"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_mic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/voice_language" />

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_999_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Default" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="gone"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_system_update_alt" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/download_more_tts_language_data" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->handler.onDeviceTTSSettingClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_tune" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/device_tts_setting" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_7sdp"
                    android:visibility="gone"
                    android:background="@color/dark_black_seven_fit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <fitnessapp.workout.homeworkout.view.CTextView
                        style="@style/txt_333_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/general_settings"
                        android:textStyle="bold"
                        android:textAllCaps="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_favorite" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/sync_to_google_fit" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="gone"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->handler.onHealthDataClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_local_hospital" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/health_data" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->handler.onRemindMeTomorrow()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_alarm" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white_seven_fit"
                                android:textSize="16sp"
                                android:fontFamily="@font/barlow_medium"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/remind_me_to_workout_every_day" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="gone"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->handler.onMetricImperialsClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:tint="@color/green_seven_fit"
                            android:src="@drawable/ic_metric" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                android:textColor="@color/white_seven_fit"
                                android:textSize="16sp"
                                android:fontFamily="@font/barlow_medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/metric_and_imperial_units" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="gone"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_language"
                            android:tint="#999999" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/language_options" />

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_999_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Default" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="gone"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_phone_android" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/keep_the_screen_on" />

                            <Switch
                                android:id="@+id/SwitchKeepTheScreenOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_7sdp"
                    android:background="@color/dark_black_seven_fit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <fitnessapp.workout.homeworkout.view.CTextView
                        style="@style/txt_333_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/community"
                        android:textStyle="bold"
                        android:fontFamily="@font/barlow_medium"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->handler.onShareWithFriendClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_share" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/share_with_friends"
                                android:textSize="16sp"
                                android:fontFamily="@font/barlow_medium"
                                android:textColor="@color/white_seven_fit"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_7sdp"
                    android:visibility="gone"
                    android:background="@color/dark_black_seven_fit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:padding="@dimen/_10sdp">

                    <fitnessapp.workout.homeworkout.view.CTextView
                        style="@style/txt_333_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support_us"
                        android:textStyle="bold"
                        android:fontFamily="@font/barlow_medium"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:onClick="@{(v)->handler.onRatUsClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:tint="#999999"
                            android:src="@drawable/baseline_star_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/rate_us"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:visibility="gone"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:onClick="@{(v)->handler.onFeedBackClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_setting_freed_back" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/feedback"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/gray_light____" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(v)->handler.onPrivacyPolicyClick()}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:tint="@color/green_seven_fit"
                            android:src="@drawable/ic_eye" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                style="@style/txt_000_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/privacy_policy"
                                android:textSize="16sp"
                                android:fontFamily="@font/barlow_medium"
                                android:textColor="@color/white_seven_fit"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <fitnessapp.workout.homeworkout.view.CTextView
                        style="@style/txt_999_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center|bottom"
                        android:layout_gravity="bottom"
                        android:text="@string/version_1_1"
                        android:fontFamily="@font/barlow_medium"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/llAdView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center"
            android:background="@color/dark_black_seven_fit"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llAdViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone" />

    </LinearLayout>

</layout>