<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="fitnessapp.workout.homeworkout.stretching.ExercisesListActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black_seven_fit"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/primary"
                    app:expandedTitleGravity="center"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_40sdp"
                        app:layout_collapseMode="parallax">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgCover"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@drawable/cover_morning"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_mask"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#80000000"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">


                            <fitnessapp.workout.homeworkout.view.CBTextView
                                android:id="@+id/tvTitle"
                                style="@style/txt_fff_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                tools:text="Morninig warmup" />

                            <fitnessapp.workout.homeworkout.view.CMTextView
                                android:id="@+id/tvShortDes"
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                tools:text="Wake up with energy, make your body primed for the day" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:title="@string/app_name"
                        android:background="@color/dark_black_seven_fit"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                    <LinearLayout
                        android:id="@+id/llTopTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginLeft="60dp"
                        android:layout_gravity="center_vertical"
                        app:layout_collapseMode="pin">

                        <fitnessapp.workout.homeworkout.view.CBTextView
                            android:id="@+id/tvTitleText_"
                            style="@style/txt_fff_20"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            tools:text="Morning warmup"
                            android:textAllCaps="true" />

                    </LinearLayout>

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/imgBack"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/td_btn_back_w"-->
<!--                        app:layout_collapseMode="pin"-->
<!--                        android:onClick="@{(v)->handler.onBackClick()}"/>-->

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBack"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:onClick="@{(v)->handler.onBackClick()}"
                        android:padding="10dp"
                        android:src="@drawable/back_button"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="10dp"
                        android:src="@drawable/icon_menu_edit_exercise"
                        app:layout_collapseMode="pin"
                        android:onClick="@{(v)->handler.onEditWorkoutsClick()}"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llIntroduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llIntroductionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            android:onClick="@{(v)->handler.onIntroductionClick()}">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_red_line" />

                            <fitnessapp.workout.homeworkout.view.CBTextView
                                android:id="@+id/tvName"
                                style="@style/txt_333_14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="@string/introduction"
                                android:textAllCaps="true" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#e5e5e5" />

                        <LinearLayout
                            android:id="@+id/llIntroductionDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_15sdp">

                            <fitnessapp.workout.homeworkout.view.CTextView
                                android:id="@+id/tvIntroductionDes"
                                style="@style/txt_666_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.3"
                                tools:text="@string/dummy_text" />

                            <LinearLayout
                                android:id="@+id/llTest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="#FFF5EF"
                                android:gravity="center"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:onClick="@{(v)->handler.onTestClick()}">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_instruction_des" />

                                <fitnessapp.workout.homeworkout.view.CMTextView
                                    android:id="@+id/tvTestName"
                                    style="@style/txt_fff_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    tools:text="Bow legs test"
                                    android:textAllCaps="true"
                                    android:textColor="@color/orange" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:background="@color/dark_black_seven_fit" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llWorkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_red_line" />

                        <fitnessapp.workout.homeworkout.view.CBTextView
                            android:id="@+id/tvWorkoutTime"
                            style="@style/txt_333_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            tools:text="13 MINS"
                            android:textAllCaps="true" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/icon_instruction_dot" />

                        <fitnessapp.workout.homeworkout.view.CBTextView
                            android:id="@+id/tvTotalWorkout"
                            style="@style/txt_333_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="18 Workouts"
                            android:textAllCaps="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:visibility="gone"
                        android:background="#e5e5e5" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvWorkOuts"
                        android:overScrollMode="never"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_workout_list" />


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fitnessapp.workout.homeworkout.view.CBButtonView
                android:id="@+id/btnStart"
                style="@style/txt_fff_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_60sdp"
                android:paddingEnd="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:fontFamily="@font/barlow_regular"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_bg_round_gradiant"
                android:onClick="@{(v)->handler.onStartClick()}"
                android:text="@string/start" />

            <RelativeLayout
                android:id="@+id/llAdView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llAdViewFacebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</layout>