<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="fitnessapp.workout.homeworkout.stretching.CompletedActivity.ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black_seven_fit"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/dark_black_seven_fit"
            android:id="@+id/llAdView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" />

        <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
        <!--            android:id="@+id/main_content"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:fitsSystemWindows="true"-->
        <!--            android:padding="0dp"-->
        <!--            android:background="@color/dark_black_seven_fit">-->


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/light_black_seven_fit"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:background="@color/light_black_seven_fit"
                    app:layout_collapseMode="parallax">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/title_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_black_seven_fit"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@drawable/confettis_rateus" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/art"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/lottie_confetti"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="#73000000" />

                    </FrameLayout>


                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/great_job"
                            android:textColor="@color/yellow_seven_fit"
                            android:textSize="34sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/you_have"
                            android:textColor="@color/white_seven_fit"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_cup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:src="@drawable/rp_complete_cup"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear">

                        <LinearLayout
                            android:id="@+id/llExercises"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <fitnessapp.workout.homeworkout.view.CMTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:text="@string/workouts"
                                android:textColor="@color/white_seven_fit"
                                android:textSize="24sp" />

                            <fitnessapp.workout.homeworkout.view.CBTextView
                                android:id="@+id/tvTotalEx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:textColor="@color/green_seven_fit"
                                android:textSize="24sp"
                                tools:text="10" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCalorie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <fitnessapp.workout.homeworkout.view.CMTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:text="@string/calorie"
                                android:textColor="@color/white_seven_fit"
                                android:textSize="24sp" />

                            <fitnessapp.workout.homeworkout.view.CBTextView
                                android:id="@+id/tvCalorie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:textColor="@color/green_seven_fit"
                                android:textSize="24sp"
                                tools:text="0" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDuration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <fitnessapp.workout.homeworkout.view.CMTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:text="@string/duration"
                                android:textColor="@color/white_seven_fit"
                                android:textSize="24sp" />


                            <fitnessapp.workout.homeworkout.view.CBTextView
                                android:id="@+id/tvDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:textColor="@color/green_seven_fit"
                                android:textSize="24sp"
                                tools:text="00:18" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow_medium"
                            android:gravity="center"
                            android:onClick="@{(v)->handler.onDoItAgainClick()}"
                            android:text="@string/do_it_again"
                            android:textColor="@color/white_seven_fit"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="center"
                                android:onClick="@{(v)->handler.onNextClick()}"
                                android:padding="5dp"
                                android:text="@string/next"
                                android:textColor="@color/white_seven_fit"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="center"
                                android:onClick="@{(v)->handler.onShareClick()}"
                                android:paddingStart="25dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="5dp"
                                android:text="@string/share"
                                android:textColor="@color/white_seven_fit"
                                android:textSize="18sp" />


                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:title="@string/app_name"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:onClick="@{(v)->handler.onBackClick()}"
                    android:padding="10dp"
                    android:src="@drawable/back_button"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_light_____"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_black_seven_fit"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_12sdp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/rp_ic_reminder_green" />

                            <fitnessapp.workout.homeworkout.view.CMTextView
                                style="@style/txt_000_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:text="@string/reminder_colon" />

                            <fitnessapp.workout.homeworkout.view.CMTextView
                                android:id="@+id/tvReminders"
                                style="@style/txt_666_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:ellipsize="end"
                                android:maxWidth="@dimen/_80sdp"
                                android:singleLine="true"
                                tools:text="20:00" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:onClick="@{(v)->handler.onAddReminderClick()}"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:src="@drawable/rp_ic_add_green" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_black_seven_fit">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="25dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/rp_ic_weight_green"
                                android:visibility="gone" />

                            <fitnessapp.workout.homeworkout.view.CMTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/barlow_medium"
                                android:text="@string/weight"
                                android:textColor="@color/white_seven_fit"
                                android:textSize="22sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <fitnessapp.workout.homeworkout.view.CMEditTextView
                                    android:id="@+id/editWeight"
                                    style="@style/txt_666_16"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round_corner_bg"
                                    android:fontFamily="@font/barlow_medium"
                                    android:gravity="start|center_vertical"
                                    android:hint="0.0"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:paddingStart="15dp"
                                    android:textColorHint="@color/white_seven_fit" />


                                <fitnessapp.workout.homeworkout.view.CMTextView
                                    android:id="@+id/tvKG"
                                    style="@style/txt_fff_16"
                                    android:layout_width="@dimen/_34sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:background="@drawable/btn_bg_round"
                                    android:gravity="center"
                                    android:onClick="@{(v)->handler.onKGClick()}"
                                    android:text="@string/kg" />

                                <fitnessapp.workout.homeworkout.view.CMTextView
                                    android:id="@+id/tvLB"
                                    style="@style/txt_fff_16"
                                    android:layout_width="@dimen/_34sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="@drawable/round_corner_bg"
                                    android:gravity="center"
                                    android:onClick="@{(v)->handler.onLBClick()}"
                                    android:text="@string/lb" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_black_seven_fit">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="25dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="20dp"
                                android:paddingBottom="10dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/rp_ic_bmi_green"
                                    android:visibility="gone" />

                                <fitnessapp.workout.homeworkout.view.CMTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/barlow_medium"
                                    android:text="@string/bmi"
                                    android:textColor="@color/white_seven_fit"
                                    android:textSize="@dimen/_16sdp" />

                                <fitnessapp.workout.homeworkout.view.CMTextView
                                    android:id="@+id/tvBMI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/barlow_medium"
                                    android:textColor="@color/white_seven_fit"
                                    android:textSize="@dimen/_16sdp"
                                    tools:text="26.79kg/m\u00B2" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgEditTopBMI"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:onClick="@{(v)->handler.onEditBMIClick()}"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/edit" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgArrowUp"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:onClick="@{(v)->handler.onArrowUpClick()}"
                                    android:rotation="-90"
                                    android:src="@drawable/side_arrow"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clBMIGraphView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="25dp"
                                android:paddingEnd="20dp"
                                android:visibility="visible">

                                <RelativeLayout
                                    android:id="@+id/rlBMI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <!-- Bmi Color view -->
                                    <LinearLayout
                                        android:id="@+id/lnyBmiGraph"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:orientation="horizontal"
                                        android:weightSum="7">

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="@dimen/_2sdp"
                                            android:layout_weight="0.5"
                                            android:background="@drawable/bmi_round_corner_1" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="@dimen/_2sdp"
                                            android:layout_weight="1.5"
                                            android:background="@color/colorSecond" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="@dimen/_2sdp"
                                            android:layout_weight="2"
                                            android:background="@color/colorThird" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="@dimen/_2sdp"
                                            android:layout_weight="1"
                                            android:background="@color/colorFour" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="@dimen/_2sdp"
                                            android:layout_weight="1"
                                            android:background="@color/colorFive" />

                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/bmi_round_corner_last" />

                                    </LinearLayout>

                                    <!-- Bmi Blank view and display bmi percentage -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:orientation="horizontal"
                                        android:weightSum="7">

                                        <View
                                            android:id="@+id/blankView1"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0" />

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.1">

                                            <fitnessapp.workout.homeworkout.view.CTextView
                                                android:id="@+id/txtBmiGrade"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/barlow_medium"
                                                android:text="0.0"
                                                android:textColor="@color/white_seven_fit"
                                                android:textSize="14sp" />

                                            <View
                                                android:id="@+id/BmiPosition"
                                                android:layout_width="3dp"
                                                android:layout_height="match_parent"
                                                android:layout_below="@+id/txtBmiGrade"
                                                android:layout_centerHorizontal="true"
                                                android:background="@color/white_seven_fit" />
                                        </RelativeLayout>

                                        <View
                                            android:id="@+id/blankView3"
                                            android:layout_width="2dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.0"
                                            android:visibility="gone" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <!-- Bmi bottom text -->
                                <LinearLayout
                                    android:id="@+id/llBmiNumberGraph"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="7"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/rlBMI">

                                    <fitnessapp.workout.homeworkout.view.CTextView
                                        style="@style/txt_000_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="0.4"
                                        android:text="15" />

                                    <fitnessapp.workout.homeworkout.view.CTextView
                                        style="@style/txt_000_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="1.3"
                                        android:text="16" />

                                    <fitnessapp.workout.homeworkout.view.CTextView
                                        style="@style/txt_000_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="2.1"
                                        android:text="18.5" />

                                    <fitnessapp.workout.homeworkout.view.CTextView
                                        style="@style/txt_000_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="1.1"
                                        android:text="25" />

                                    <fitnessapp.workout.homeworkout.view.CTextView
                                        style="@style/txt_000_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="1"
                                        android:text="30" />

                                    <fitnessapp.workout.homeworkout.view.CTextView
                                        style="@style/txt_000_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="0.80"
                                        android:text="35" />

                                    <fitnessapp.workout.homeworkout.view.CTextView
                                        style="@style/txt_000_14"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_weight="0.35"
                                        android:text="40" />

                                </LinearLayout>

                                <fitnessapp.workout.homeworkout.view.CTextView
                                    android:id="@+id/tvWeightString"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/barlow_medium"
                                    android:text="demo text"
                                    android:textColor="@color/white_seven_fit"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/llBmiNumberGraph" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:onClick="@{(v)->handler.onEditBMIClick()}"
                                    android:src="@drawable/edit"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/llBmiNumberGraph" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:id="@+id/llTapInputHeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="@{(v)->handler.onAddHeightClick()}"
                                android:paddingTop="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_25sdp">

                                <fitnessapp.workout.homeworkout.view.CTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/barlow_medium"
                                    android:text="@string/tap_here_to_input_your_height"
                                    android:textColor="@color/white_seven_fit"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="italic" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/gray_light_"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rp_icon_google_fit" />

                                <fitnessapp.workout.homeworkout.view.CTextView
                                    style="@style/txt_000_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_weight="1"
                                    android:text="@string/sync_to_google_fit" />

                                <Switch
                                    android:id="@+id/switchGoogleFit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_black_seven_fit">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_15sdp">

                            <fitnessapp.workout.homeworkout.view.CMTextView
                                style="@style/txt_000_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/barlow_medium"
                                android:gravity="end"
                                android:text="@string/i_feel" />


                            <LinearLayout
                                android:id="@+id/rdgFeel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rdoFeelOne"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/white_circle"
                                    android:onClick="@{(v)->handler.onSetFeel(1)}" />

                                <TextView
                                    android:id="@+id/rdoFeelTwo"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/white_circle"
                                    android:onClick="@{(v)->handler.onSetFeel(2)}" />

                                <TextView
                                    android:id="@+id/rdoFeelThree"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/white_circle"
                                    android:onClick="@{(v)->handler.onSetFeel(3)}" />

                                <TextView
                                    android:id="@+id/rdoFeelFour"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/white_circle"
                                    android:onClick="@{(v)->handler.onSetFeel(4)}" />

                                <TextView
                                    android:id="@+id/rdoFeelFive"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@drawable/white_circle"
                                    android:onClick="@{(v)->handler.onSetFeel(5)}" />


                            </LinearLayout>


                            <!--                                <RadioGroup-->
                            <!--                                    android:id="@+id/rdgFeel"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:layout_marginTop="@dimen/_10sdp"-->
                            <!--                                    android:layout_marginBottom="@dimen/_10sdp"-->
                            <!--                                    android:gravity="center_horizontal"-->
                            <!--                                    android:orientation="horizontal">-->

                            <!--                                    <RadioButton-->
                            <!--                                        android:id="@+id/rdoFeelOne"-->
                            <!--                                        android:layout_width="wrap_content"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        android:buttonTint="@color/green_seven_fit"-->
                            <!--                                        android:onClick="@{(v)->handler.onSetFeel(1)}"-->
                            <!--                                        android:padding="@dimen/_7sdp" />-->

                            <!--                                    <RadioButton-->
                            <!--                                        android:id="@+id/rdoFeelTwo"-->
                            <!--                                        android:layout_width="wrap_content"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        android:buttonTint="@color/green_seven_fit"-->
                            <!--                                        android:onClick="@{(v)->handler.onSetFeel(2)}"-->
                            <!--                                        android:padding="@dimen/_7sdp" />-->

                            <!--                                    <RadioButton-->
                            <!--                                        android:id="@+id/rdoFeelThree"-->

                            <!--                                        android:layout_width="wrap_content"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        android:buttonTint="@color/green_seven_fit"-->
                            <!--                                        android:onClick="@{(v)->handler.onSetFeel(3)}"-->
                            <!--                                        android:padding="@dimen/_7sdp" />-->

                            <!--                                    <RadioButton-->
                            <!--                                        android:id="@+id/rdoFeelFour"-->

                            <!--                                        android:layout_width="wrap_content"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        android:buttonTint="@color/green_seven_fit"-->
                            <!--                                        android:onClick="@{(v)->handler.onSetFeel(4)}"-->
                            <!--                                        android:padding="@dimen/_7sdp" />-->

                            <!--                                    <RadioButton-->
                            <!--                                        android:id="@+id/rdoFeelFive"-->

                            <!--                                        android:layout_width="wrap_content"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        android:buttonTint="@color/green_seven_fit"-->
                            <!--                                        android:onClick="@{(v)->handler.onSetFeel(5)}"-->
                            <!--                                        android:padding="@dimen/_7sdp" />-->

                            <!--                                </RadioGroup>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <fitnessapp.workout.homeworkout.view.CTextView
                                    style="@style/txt_999_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingEnd="40dp"
                                    android:text="@string/easy" />

                                <fitnessapp.workout.homeworkout.view.CTextView
                                    style="@style/txt_999_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/normal" />


                                <fitnessapp.workout.homeworkout.view.CTextView
                                    style="@style/txt_999_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="20dp"
                                    android:text="@string/exhausted" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:onClick="@{(v)->handler.onFeedBackClick()}">

                                <fitnessapp.workout.homeworkout.view.CTextView
                                    style="@style/txt_green_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:gravity="end"
                                    android:text="@string/feedback"
                                    android:textAllCaps="true"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <fitnessapp.workout.homeworkout.view.CBButtonView
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/white_btn_round"
                        android:fontFamily="@font/barlow_medium"
                        android:gravity="center"
                        android:onClick="@{(v)->handler.onNextClick()}"
                        android:paddingStart="70dp"
                        android:paddingEnd="70dp"
                        android:text="@string/done"
                        android:textSize="22sp" />

                </LinearLayout>


            </LinearLayout>



        </androidx.core.widget.NestedScrollView>

        <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->





        <LinearLayout
            android:id="@+id/llAdViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="vertical"
            android:visibility="gone" />

    </LinearLayout>
</layout>