<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/gray_light_____"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_close" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <fitnessapp.workout.homeworkout.view.CMTextView
                            android:id="@+id/tvTitle"
                            style="@style/txt_000_22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BRIDGE" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgVideo"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/wp_ic_watch_video"
                            android:tint="@color/accent" />

                    </LinearLayout>

                    <fitnessapp.workout.homeworkout.view.CTextView
                        android:id="@+id/tvDes"
                        style="@style/txt_666_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:minHeight="@dimen/_150sdp"
                        android:maxHeight="@dimen/_150sdp"
                        android:ellipsize="end"
                        android:background="@color/green_seven_fit"
                        android:text="@string/dummy_ex_detail" />

                    <LinearLayout
                        android:id="@+id/llPlusMinus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_minus_time" />

                        <fitnessapp.workout.homeworkout.view.CBTextView
                            android:id="@+id/tvTime"
                            style="@style/txt_000_18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00:20" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_time" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEdit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <fitnessapp.workout.homeworkout.view.CMTextView
                        android:id="@+id/tvReset"
                        style="@style/txt_fff_18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:gravity="center"
                        android:text="@string/reset"
                        android:textAllCaps="true" />

                    <fitnessapp.workout.homeworkout.view.CMTextView
                        android:id="@+id/tvSave"
                        style="@style/txt_fff_18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gradiant"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAllCaps="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPrevNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/primary"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_left"
                        android:padding="@dimen/_10sdp"
                        android:tint="@color/white"/>

                    <fitnessapp.workout.homeworkout.view.CMTextView
                        android:id="@+id/tvPos"
                        style="@style/txt_fff_18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="8/16" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_10sdp"
                        android:tint="@color/white"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>