<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_card"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black_seven_fit"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <fitnessapp.workout.homeworkout.view.CMTextView
                    android:id="@+id/tvName"
                    style="@style/txt_333_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/barlow_regular"
                    android:textStyle="bold"
                    android:text="Bridge" />

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp">

                    <fitnessapp.workout.homeworkout.view.CTextView
                        android:id="@+id/tvTime"
                        style="@style/txt_666_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:text="20" />


                    <fitnessapp.workout.homeworkout.view.CTextView
                        android:id="@+id/tvTimeUnit"
                        style="@style/txt_666_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:includeFontPadding="false"
                        android:layout_toEndOf="@+id/tvTime"
                        android:text="s" />

                    <TextView
                        android:id="@+id/view_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/a3_grad"
                        android:fontFamily="@font/barlow_regular"
                        android:text="@string/view_more"
                        android:textAllCaps="false"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="5dp"
                        android:layout_centerVertical="true"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white_seven_fit"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/light_black_seven_fit"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/videoPreviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_view_round"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>


            <VideoView
                android:id="@+id/videoView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                android:visibility="gone" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_light_"
            android:visibility="gone" />


    </LinearLayout>


</layout>