<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_circle_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">

            <fitnessapp.workout.homeworkout.view.CMTextView
                android:id="@+id/tvDate"
                style="@style/txt_gray_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="10" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgCompleted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_goal_complete"
            android:visibility="invisible" />

    </FrameLayout>

</layout>