<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tvIcon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/cover_full_body" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <fitnessapp.workout.homeworkout.view.CMTextView
                android:id="@+id/tvName"
                style="@style/txt_333_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height increase (before 18)" />

            <fitnessapp.workout.homeworkout.view.CTextView
                android:id="@+id/tvMinutes"
                style="@style/txt_999_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="10 Mins" />


        </LinearLayout>


    </LinearLayout>

</layout>