<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_black_seven_fit"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@color/dark_black_seven_fit"
        android:orientation="horizontal"
        android:padding="7dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_menu_training_plan"
            android:tint="@color/green_seven_fit"
            />

        <fitnessapp.workout.homeworkout.view.CMTextView
            android:id="@+id/tvMenuName"
            style="@style/txt_side_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="Name" />

    </LinearLayout>

</LinearLayout>