<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/dark_black_seven_fit"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="matrix"
        android:visibility="gone"
        android:src="@drawable/ic_drawer_bg"
        android:tint="@color/colorDrawerBg"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_black_seven_fit"
        >

        <include layout="@layout/nav_header_main" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/white" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/dark_black_seven_fit"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/item_side_menu">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llList">

            <LinearLayout
                android:id="@+id/llExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgItem"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="23dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_exit"
                    app:tint="@color/green_seven_fit" />


                <fitnessapp.workout.homeworkout.view.CMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="false"
                    android:gravity="end"
                    android:padding="4dp"
                    android:text="Exit"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:textColor="@color/white_seven_fit"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>

            <fitnessapp.workout.homeworkout.view.CMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clickable="false"
                android:gravity="end"
                android:padding="6dp"
                android:text="@string/version_1_1"
                android:textColor="@color/white_seven_fit"
                android:textSize="12sp"
                android:fontFamily="@font/barlow_medium"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>


</FrameLayout>