[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
gson = "2.11.0"
okhttp = "4.11.0"
circleimageview = "3.1.0"
image-cropper = "4.6.0"
dexter = "6.2.1"
glide = "4.13.0"
firebase-messaging = "24.1.0"
firebase-analytics = "22.3.0"
materialdrawer = "6.1.2"
lifecycle-extensions = "2.2.0"
sdp = "1.1.0"
ssp = "1.1.0"
retrofit = "2.9.0"
retrofit-converter-gson = "2.9.0"
retrofit-mock = "2.3.0"
expandable-recyclerview = "3.0.0-RC1"
number-picker = "2.4.13"
legacy-support-v4 = "1.0.0"
multitype = "4.2.0"
preference-ktx = "1.2.1"
billing = "7.1.1"
play-services-ads = "22.0.0"
audience-network = "6.2.1"
audience-network-old = "6.2.1"
work-runtime-ktx = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "image-cropper" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
materialdrawer = { module = "com.mikepenz:materialdrawer", version.ref = "materialdrawer" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-converter-gson" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit-mock" }
expandable-recyclerview = { module = "com.bignerdranch.android:expandablerecyclerview", version.ref = "expandable-recyclerview" }
number-picker = { module = "io.github.ShawnLin013:number-picker", version.ref = "number-picker" }
multitype = { module = "com.drakeet.multitype:multitype", version.ref = "multitype" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
audience-network = { module = "com.facebook.android:audience-network-sdk", version.ref = "audience-network" }
audience-network-old = { module = "com.facebook.android:audience-network-sdk", version.ref = "audience-network-old" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


